inputs
[[0 0 1 0]
 [1 1 1 0]
 [1 0 1 1]
 [0 1 1 1]
 [0 1 0 1]
 [1 1 1 1]
 [0 0 0 0]]
real_outputs
[[0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]]
self.syn_weights
[[0.81738828]
 [0.69695543]
 [0.59039459]
 [0.82870842]]
delta_weights
[[0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0.]]
for iteration--------------------------------
z
[[0.59039459]
 [2.1047383 ]
 [2.23649129]
 [2.11605843]
 [1.52566385]
 [2.93344672]
 [0.        ]]
activation
[[0.64345568]
 [0.89136286]
 [0.90347892]
 [0.8924542 ]
 [0.821371  ]
 [0.94947528]
 [0.5       ]]
for i in--------------------------------
cost  [0.41403521]
self.sigmoid_deriv(z[i])  [0.22942047]
inputs[i] [0 0 1 0]
for n in--------------------------------
cost  [0.01180203]
self.sigmoid_deriv(z[i])  [0.09683511]
inputs[i] [1 1 1 0]
for n in--------------------------------
cost  [0.00931632]
self.sigmoid_deriv(z[i])  [0.08720477]
inputs[i] [1 0 1 1]
for n in--------------------------------
cost  [0.79647451]
self.sigmoid_deriv(z[i])  [0.0959797]
inputs[i] [0 1 1 1]
for n in--------------------------------
cost  [0.67465032]
self.sigmoid_deriv(z[i])  [0.14672068]
inputs[i] [0 1 0 1]
for n in--------------------------------
cost  [0.00255275]
self.sigmoid_deriv(z[i])  [0.04797198]
inputs[i] [1 1 1 1]
for n in--------------------------------
cost  [0.25]
self.sigmoid_deriv(z[i])  [0.25]
inputs[i] [0 0 0 0]
for n in--------------------------------
delta_weights
[[ 0.         -0.02103978 -0.0168342   0.          0.         -0.00484754
   0.        ]
 [ 0.         -0.02103978 -0.          0.17131497  0.24102423 -0.00484754
   0.        ]
 [ 0.29524381 -0.02103978 -0.0168342   0.17131497  0.         -0.00484754
   0.        ]
 [ 0.         -0.         -0.0168342   0.17131497  0.24102423 -0.00484754
   0.        ]]
np.average(delta_weights
[[-0.00610307  0.05520741  0.06054818  0.05580821]]
delta_avg trans
[[-0.00610307]
 [ 0.05520741]
 [ 0.06054818]
 [ 0.05580821]]
delta_avg*lr
[[-0.06103074]
 [ 0.55207411]
 [ 0.6054818 ]
 [ 0.55808208]]
self.syn_weights_final
[[ 0.87841902]
 [ 0.14488132]
 [-0.01508721]
 [ 0.27062634]]
